<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            background-image: linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(61, 54, 54) 100%), url("/static/img/bg1.jpeg");
            background-blend-mode: color;
            width: 100%;
        }
        .container:hover {
            background-image: linear-gradient(to right, blue 0%, red 100%), url("/static/img/bg1.jpeg");

        }

        h1 {
            color: white;
            text-align: center;
        }

        .btn {
            margin: auto;
            width: 50%;
            padding: 20px 20px 20px 20px;
            margin-top: 30px;
            color: white;
            background: green;
            font-size: 26px;
            font-weight: bold;
            border: none;
        }

        form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: 100px;
            margin-right: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Summarize your Notes</h1>

        <form action="http://127.0.0.1:5000/notes" method="post" class="form">
            <textarea style="resize: none; border: 3px solid red" rows=30 cols=60 name="note">

        </textarea>

            <input class="btn" type="submit" name="note_submit" value="Summarize notes">
        </form>

    </div>
</body>

</html>