<html>

<head>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .con {
            background-image: linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(61, 54, 54) 100%), url("/static/img/bg1.jpeg");
            background-blend-mode: color;
            width: 100%;
            height: 100vh;
        }

        .container {
            width: 600px;
            height: 300px;
            margin: auto;

            text-align: center;
            padding: 10px 60px 20px 60px;

        }
        .con:hover {
            background-image: linear-gradient(to right, blue 0%, red 100%), url("/static/img/bg1.jpeg");

        }

        .form {
            display: flex;
            justify-content: center;
            flex-direction: column;

        }

        .btn {
            margin: auto;
            width: 50%;
            padding: 20px 20px 20px 20px;
            margin-top: 30px;
            color: white;
            background: green;
            font-size: 26px;
            font-weight: bold;
            border: none;
        }

        input {
            margin-top: 30px;
            padding: 20px 20px 20px 20px;
            background: #e3e3de;
            border: none;
        }

        h1 {
            color: gold;
        }

        .btn:hover {
            background: crimson;
            color: white;
        }
        img{
            border-radius: 50%;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="container">
            <img src="/static/img/avideo2.jpg" width="300px" height="200px" />

            <h1>VIDEO SUMMERIAZATION</h1>
            <form action="http://127.0.0.1:5000/video" method="post" class="form">
                <input placeholder="Enter Video Url" type="text" name="url" id="url">
              
                <button class="btn" type="submit" name="submit" id="submit">Generate Summary</button>
            </form>
        </div>
    </div>
</body>

</html>